$primary-color: #00BCD4 !default

@import '../../../node_modules/startbootstrap-sb-admin-2/scss/sb-admin-2.scss'

$custom-file-text: ( en: "Browse",  es: "Elegir",  fr: "choisir" )
.select2-container,
.select2-selection--single
  height: auto !important
.select2-selection--single
  padding: 4px 8px
.select2-container--default
  .select2-selection--single
    .select2-selection__arrow
      height: 100% !important
.modal-body
  padding: 2rem
